<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sort By..."
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_popularity"
                android:title="Popularity" />
            <item
                android:id="@+id/action_sort_ratings"
                android:title="Ratings" />
        </menu>
    </item>
</menu>